POSTGRES_USER=john
POSTGRES_PASSWORD=doe
POSTGRES_PORT=9000

DATABASE_URL=postgresql://john:doe@localhost:9000/database?schema=public
# create one using this command:
# openssl rand -base64 32
JWT_SECRET=
JWT_EXPIRES_IN=3600
# create one using this command:
# openssl rand -base64 32
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=3600

GOOGLE_CLINET_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=